stages:
  - build
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-job:
  stage: build
  image: openjdk:8-slim
  only:
    - tags
    - web
  before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x gradlew
  script:
    - ./gradlew build
    - mv build/libs/bannervisualizer-*jar ./
    - rm -rf build/libs
  artifacts:
    name: "$CI_COMMIT_TAG"
    paths:
      - ./bannervisualizer-*.jar
  cache:
    key: "master-cache"
    policy: pull-push
    paths:
      - build
      - .gradle
    
release-job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - tags
  variables:
    PREV_JOB: $((CI_JOB_ID - 1))
  script:
    - echo 'Creating new release of ${CI_COMMIT_TAG} with build artifact ${PREV_JOB}...  $(CI_JOB_ID - 1)  $((CI_JOB_ID - 1))'
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Release created using the release-cli. See the [changelog](https://gitlab.com/DwarfyAssassin/BannerVisualizer/-/blob/master/CHANGELOG.md) for the release notes.'
    assets:
      links:
        - name: 'Download Banner Visualizer'
          url: '$CI_SERVER_URL/$CI_PROJECT_PATH/-/jobs/$PREV_JOB/artifacts/download?file_type=archive'